# wns-proj

./: .gitignore  README.md  WNS.sln
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
docs/: 01-concepts.md  02-architecture.md  03-setup-guide.md  04-test-and-publish.md
samples/BackendApi/: BackendApi.csproj  Program.cs  README.md  appsettings.json
samples/BackendSender/: BackendSender.csproj  Program.cs  README.md  appsettings.json
samples/UwpClientApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationHubOptions.cs  NotificationService.cs  Package.StoreAssociation.xml  Package.appxmanifest  README.md  UwpClientApp.csproj  UwpClientApp.slnx  app.manifest  notificationhub.local.sample.json
samples/UwpClientApp/Properties/: AssemblyInfo.cs  launchSettings.json
