<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <!--
    IMPORTANT:
    The Name / Publisher below are PLACEHOLDERS. Run
    "Publish → Associate App with the Store" in Visual Studio to replace them
    with the Package/Identity/Name and Package/Identity/Publisher values from
    your Partner Center app registration. WNS will reject pushes if these don't
    match the app you configured on the hub.
  -->
  <Identity Name="ShaleenThapa.demonotifications" Publisher="CN=BC90CB2B-B612-40B3-9001-EC2FAB2D24BE" Version="1.0.0.0" />
  <Properties>
    <DisplayName>demonotifications</DisplayName>
    <PublisherDisplayName>ShaleenThapa</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="demonotifications" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Sample UWP app that receives WNS push notifications via Azure Notification Hubs." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" />
  </Capabilities>
</Package>