<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BackendApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Server-side SDK for Azure Notification Hubs. -->
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.2.0" />
    <!-- Swagger UI so you can test the endpoint from a browser. -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
